{
  "name": "electron-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:osx": "build --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "build --linux --ia32",
    "build:linux64": "build --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "build --win --ia32",
    "build:win64": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.4.0",
    "electron-reload": "^1.5.0"
  },
  "dependencies": {
    "better-queue": "^3.8.10",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "pc-bootstrap4-datetimepicker": "^4.17.50",
    "popper.js": "^1.14.3",
    "socket.io-client": "^2.3.0"
  },
  "build": {
    "productName": "tradeAgreegation",
    "appId": "kr.co.tradeAgreegation.www",
    "asar": true,
    "protocols": {
      "name": "productTest",
      "schemes": [
        "productTest"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./electron-root/favicon.ico"
    },
    "dmg": {
      "title": "tournant",
      "icon": "./electron-root/favicon.ico"
    },
    "win": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./electron-root/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "installerLanguages": [
        "en_US",
        "ko_KR"
      ],
      "language": "1042"
    },
    "directories": {
      "output": "build/",
      "app": "."
    }
  }
}
